{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=|DataDirectory|database.sqlite"
  },
  "General": {
    "Token": "it's a secret",
    "ApiEndpointUrl": "also a secret for now",
    "RegistrationEnabled": true
  },
  "Bandwidth": {
    "InitialCount": 20,
    "SecondsPerRegeneration": 60
  },
  "Strings": {
    "CancelDeletion": "Token deletion cancelled\\.",
    "CancelRegeneration": "Token regeneration cancelled\\.",
    "ConfirmDeletion": "Token deleted\\. Thank you for giving us an oppurtunity to serve you\\.",
    "ConfirmRegeneration": "Your new token is\n\n`{0}`\n\nDon't forget to update your clients' settings\\.",
    "CreateGoAway": "This instance of bot is not accepting new users for now\\.",
    "CreateSuccess": "Success\\! Your token is:\n\n`{0}`\n\nPlease consult /token for usage\\.",
    "DeletionNoTurningBack": "This bot has registration turned *off*\\. You won't be able to create new token\\. Please be certain\\.",
    "DeletionPending": "*Token deletion pending\\!*\n\nPlease either /confirm or /cancel it\\. It cannot be undone\\.\nIf you need to change your token, please consider to /regenerate it instead of deleting and re\\-creating it\\.",
    "ErrorConfirmationPending": "You have an operation pending cancellation\\. Please /confirm or /cancel it before using other commands\\.",
    "ErrorDave": "I'm afraid I can't let you do that\\.",
    "ErrorMustBeGuest": "In order to use this command, you must have no token associated with your account\\. You can /delete your existing one, but why?",
    "ErrorMustBeUser": "In order to use this command, you must have a token associated with your account\\. Try running /create first\\.",
    "ErrorNoConfirmationPending": "This command is only useful when you're trying to /delete or /regenerate your token\\.",
    "ErrorWhat": "Unfortunately, I'm not sure how to interpret this\\.",
    "Help": "This bot provides web API to route messages from API's endpoint to you in Telegram via bot\\. It can be used to notify you in Telegram from any Internet\\-enabled device you want \\(provided you know how to make POST requests from it\\)\\.\nTo start, /create your token \\(if this particular instance of bot has registration of new users open\\)\\. You can /delete it anytime\\. To change your token for whatever reason, please /regenerate it and not delete and re\\-create\\.\nOnce you have a token, see /token for additional usage help\\.\nOther commands supported by bot include:\n\\- /confirm and /cancel are used to prevent accidental deletions and regenerations;\n\\- /help displays this message;\n\\- /about displays general info about this bot\\.\n\nThere's also an easter egg command and a rare response to unknown commands: one way to satisfy your curiosity is to check out bot's source code\\.\n\n\\-\\-bnfour",
    "RegenerationPending": "*Token regenration pending\\!*\n\nPlease either /confirm or /cancel it\\. It cannot be undone\\. Please be certain\\.",
    "StartGoAway": "Sorry, this instance of bot is not accepting new users for now\\.",
    "StartMessage": "Hello\\!\n\nThis bot provides a standalone web API to relay messages from anything that can send web requests to Telegram as messages from the bot\\.\n\n*Please note*: this requires some external tools and knowledge\\. If you consider phrases like \"Send a POST request with JSON body\" a magic gibberish you don't understand, this bot probably isn't much of use to you\\.",
    "StartRegistrationHint": "If that does not stop you, feel free to /create your very own token\\.",
    "TokenErrorsDescription": "If everything is okay, the API will return a blank 200 OK response. If something is not okay, a different status code will be returned\\. Consult [the documentation](https://github.com/bnfour/dotnet-telegram-forwarder#web-api) to see descriptions of possible error status codes\\.",
    "TokenTemplate": "Your token is\n\n`{0}`\n\n*Usage:* To deliver a message, send a POST request to {1} with JSON body\\. The payload must contain two parameters: your token and your message\\. There are also two optional parameters: parsing type and disabling the notification, please consult [the documentation](https://github.com/bnfour/dotnet-telegram-forwarder#web-api) for details\\. Example of a bare minimum payload:\n\n```\n{\n    \"token\": \"{0}\",\n    \"message\": \"{2}\"\n}```"
  }
}
